# internal - Internal domains (usually empty, user-specific)
localhost
^(?:10|127)(?:\.(?:25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}
^(?:169\.254|192\.168)(?:\.(?:25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){2}
^172\.(?:1[6-9]|2\d|3[0-1])(?:\.(?:25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){2}
*.local

# trusted - Trusted external domains
*.zhile.io
*.fuclaude.com
*.linuxdo.org
*.deeplx.org
*.oaifree.com
*.oaipro.com
*.uasm.com
t.me/linux_do_channel
t.me/idcflare
t.me/ja_netfilter_group
github.com/linux-do/*

# risky - Potentially risky domains (URL shorteners, etc.)
bit.ly
tinyurl.com
t.co
goo.gl
ow.ly
buff.ly
adf.ly
short.link
*.short.link
tiny.cc
is.gd
cli.gs
pic.gd
DwarfURL.com
yfrog.com
migre.me
ff.im
tiny.pl
url4.eu
tr.im
twit.ac
su.pr
twurl.nl
snipurl.com
BudURL.com
short.to
ping.fm
Digg.com
post.ly
Just.as
bkite.com
snipr.com
fic.kr
loopt.us
doiop.com
twitthis.com
htxt.it
AltURL.com
RedirX.com
DigBig.com
short.ie
u.mavrev.com
kl.am
wp.me
rubyurl.com
om.ly
to.ly
bit.do
lnkd.in
db.tt
qr.ae
adf.ly
bitly.com
cur.lv
ow.ly
ity.im
q.gs
po.st
bc.vc
twitthis.com
u.to
j.mp
buzurl.com
cutt.us
u.bb
yourls.org
x.co
prettylinkpro.com
scrnch.me
filoops.info
vzturl.com
qr.net
1url.com
tweez.me
v.gd
tr.im
link.zip

# danger - Dangerous domains (phishing, malware)
**aff=

# blocked - Completely blocked domains
# Add spam and unwanted content domains here
# Example entries (replace with real spam sites):
# spam-site.com
# unwanted-content.com
